jwt.secret = rsc@123
jwt.expirationDateInMs=100000
jwt.refreshExpirationDateInMs=100000
spring.datasource.url=jdbc:mysql://localhost:3306/rsc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# security.basic.enable: false
# security.ignored=/**
